server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name = TRADING_APPLICATION
spring.datasource.url = jdbc:mysql://localhost:3306/trading?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# Username and password
spring.datasource.username = root
#spring.datasource.password = **
# IEX cloud
app.host = https://cloud.iexapis.com/v1
#app.token = **



spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
